<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        text-align: center;
    }

    #container>p {
        font-size: 25px;
        max-width: 500px;
        margin: 10px auto;
    }

    form {
        width: 600px;
        padding: 30px;
        background-color: rgba(13, 22, 41, 0.712);
        margin: 40px auto;
        border-radius: 10px;
    }

    #qrcode img {
        display: block;
        margin: 0 auto;
    }

    form input {
        padding: 20px;
        background-color: white;
        border: none;
        border-radius: 10px;
        display: block;
        width: 400px;
        margin: 0 auto 20px;
    }

    form button {
        padding: 10px 20px;
        font-size: 25px;
        color: rgba(13, 22, 41, 0.712);
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        border: none;
    }

    form button:hover {
        background-color: blueviolet;
    }

    #links {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    #links li {
        display: block;
        border-radius: 10px;
        background-color: rgba(13, 22, 41, 0.712);
        color: white;
        margin-bottom: 10px;
        padding: 20px;
    }

    #download {
        display: block;
        width: fit-content;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(13, 22, 41, 0.712);
        color: white;
        text-decoration: none;
        font-size: 25px;
        transition: 0.3s;
        transform: scale(0);
    }

    .disabled {
        cursor: no-drop;
    }
</style>

<body>
    <div id="container">
        <h1>Qr Code Generator</h1>
        <p>click Add button to add the link you wanna convert,then click convert , "you can add more than one link but
            it is bad practice and click download button to download the image"</p>
        <form action="" onsubmit="event.preventDefault()">
            <input type="text" id="input-field" placeholder="write you url or any text">
            <div id="links">
                <ul>
                </ul>
            </div>
            <button id="submit">convert</button>
            <button id="add">Add</button>
        </form>
        <div id="qrcode">
        </div>
        <a id="download" download="qrcode.png" href="#"> Download the image</a>
    </div>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        let input = document.getElementById("input-field")
        let btn = document.getElementById("submit")
        let element = document.getElementById("qrcode")
        let download = document.getElementById("download")
        let add = document.getElementById("add")
        let linksContainer = document.getElementById("links")
        let links = []

        btn.setAttribute("disabled", true)
        btn.style.cursor = "no-drop"
        linksContainer.style.display = "none"
        function addfun(userInput) {
            linksContainer.innerHTML = ""
            links.push(userInput)
            if (links.length > 0) {
                btn.removeAttribute("disabled")
                btn.style.cursor = "pointer"
                linksContainer.style.display = "block"
            }
            for (let i = 0; i < links.length; i++) {
                let li = document.createElement("li")
                let text = document.createTextNode(links[i])
                li.appendChild(text);
                linksContainer.appendChild(li)
            }
        }

        function convert(links) {
            links = links.join("\n");
            element.innerHTML = ""
            let qrcode = new QRCode(element, {
                text: links,
                width: 100,
                height: 100
            });
            download.style.cssText = "transform:scale(1)";
            input.value = ""
        }
        download.addEventListener("click", () => {
            let image = element.getElementsByTagName("img")[0].src
            download.href = image
        })
        btn.addEventListener("click", () => convert(links))
        add.addEventListener("click", () => addfun(input.value))
    </script>
</body>

</html>